<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32"
      href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:  hsl(212, 45%, 89%);
      height: 100vh;
      flex-direction: column;
    }
     .attribution { font-size: 13px; text-align: center; margin-top: 10px;} 
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {background-color: antiquewhite;
    width: 290px; padding: 20px; padding-right: 10px; border-radius: 15px;}

    img {
      border-radius: 15px;
    }
    h1 {
      font-weight: 900;
      font-size: 20px;
    }

    p {
      font-size: 15px;
    }

  </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div>
          <img src="images\image-qr-code.png" alt="QR" width="280" height="280">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding
            skills
            to the next level</p>
        </div>

      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
          target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Ankit Singh</a>.
      </div>
    </div>

  </body>
</html>